[
    {
        "ruta_registro": "files/RSN651_WHITTIER.A_A-L01000.txt",
        "filebasename": "RSN651_WHITTIER.A_A-L01000.txt",
        "presentacion_datos": "Multiple Column",
        "filas_inutiles": 4,
        "unidades_aceleracion": "g",
        "factor_conversion": 1,
        "dt": 0.005,
        "realiza_correccion": "No",
        "grado_cbaseline": 4,
        "type_filtro": "Bandpass",
        "fcorte1": 0.1,
        "fcorte2": 20,
        "grado_filtro": 4,
        "num_ventanas": 15,
        "zeta1": 0.05,
        "zeta2": 0.2,
        "deltazeta": 0.01,
        "Tevaluado": 1.0,
        "fregistros_90": [
            2.5253156644580574,
            7.900987623452932
        ],
        "dynamic_amplification": true,
        "isNew": false,
        "numImages": 8,
        "numImagesDynamic": 3
    }
]